# This file is an example of a dotenv file which docker compose reads automatically and provides
# variables to be interpolated into the compose file.

# For this to work, you should copy this file as `/.env` prior to launching containers via Docker
# Compose.

# Define/Change the Postgres container's port on the Host - change this if your'e already running
# postgres in the default port on your host:
POSTGRES_PORT=5432


# Define/Change the Rails web container's port on the Host - change this if your'e already running
# something else on port 3000 on your host:
RAILS_WEB_PORT=3000
